
server.port = 8086



spring.datasource.autoconfigure=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


name=sqlserver-source-connector
connector.class=org.apache.camel.kafkaconnector.sqlserversource.CamelSqlserversourceSourceConnector
camel.sqlserver.serverName=xxx
camel.sqlserver.serverPort=xxx
camel.sqlserver.username=xxx
camel.sqlserver.password=xxx
camel.sqlserver.databaseName=outboxdb
camel.sqlserver.query=SELECT TOP 10 * FROM outbox WHERE  published = 'false' ORDER BY created_at ASC;

camel.kafka.topic=sqlserver-topic
camel.kafka.brokers=localhost:29092

topics=sqlserver-topic
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false


