server.port=8084

#debezium properties
debezium.databaseHostName=xxx
debezium.databaseUser=xxx
debezium.databasePassword=xxx 
debezium.databaseServerName=xxx
debezium.includeSchemaChanges=false
debezium.databaseDbname=xxx
debezium.tableWhitelist=dbo.outbox
debezium.offsetStorageFileName=./src/main/resources/offset.dat
debezium.databaseHistoryFileFilename=./src/main/resources/dbhistory.dat

#kafka producer properties
camel.kafka.topic=STR.MS001.ESEMPIO-CAMEL-DEBEZIUM.V1
camel.kafka.brokers=localhost:29092
camel.kafka.keySerializer=org.apache.kafka.common.serialization.StringSerializer
camel.kafka.valueSerializer=org.apache.kafka.common.serialization.StringSerializer
camel.kafka.requestRequiredAcks=all
camel.kafka.compressionCodec=snappy
camel.kafka.retries=10
camel.kafka.maxInFlightRequest=5
camel.kafka.enableIdempotence=true
camel.kafka.lingerMs=100

#artemis properties
artemis.broker-url=tcp://localhost:61616
artemis.user=artemis
artemis.password=password
artemis.topicName=listaUsersQueue

#logging properties
logging.level.org.apache.camel=INFO
logging.level.io.debezium=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#metrics health
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
info.app.name=apacheCamelDebeziumCDC&Artemis
info.app.version=1.0.0

